server.port=443
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cko7ofnkc2qc73fpi7n0-a.oregon-postgres.render.com:5432/database_render_spring_boot_o0x2
spring.datasource.username=database_render_spring_boot_o0x2_user
spring.datasource.password=MehHMYXR7UuF1jwN6RnYvM3xYPAuGoTU

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
